<!DOCTYPE html>
<html>
<body>
<h2>GO GO GO!!</h2>
<p id="txt"></p>
<script type="text/javascript" src="graph.json"></script>
<script>
var mydata = JSON.parse(data);
document.getElementById("txt").innerHTML = mydata[0].first_floor.Stair_B81_2_1F.J_Mutt;
</script>
</body>
</html>
